VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1emdncXJsYWV4ZWNwenllc3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4ODQxMDMsImV4cCI6MjA3MDQ2MDEwM30.n2vTK4wK9eTZNBE5zZHDnJlN2bKy24Mu7JTd04J9GF4
VITE_GEMINI_API_KEY=AIzaSyATW4iXGxUJkXdC9xpCFjfDgtjG6v0K_30
VITE_HUGGINGFACE_API_KEY=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